
$opportunity-font: 'MuseoModerno', cursive, sans-serif, Helvetica ;
$main-font: 'Mukta', sans-serif, Helvetica;
$main-color: #E44235;

html {
    box-sizing: border-box;
}

body {
    background-color: rgb(245, 245, 245);
}

p, h2 {
    font-family: $main-font;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.adds, .four-steps {
    max-width: 1400px;
    margin:0 auto;
}

.navbar {
    background: linear-gradient(to bottom, $main-color 0%,#cf0404 100%);
    
    a { 
        font-size: 20px;
        transition: all 1s ease-out;
    }
 
}

.logo {
    font-family: $opportunity-font;
    font-size: 20px;
}

.search-page {
    background-image: url(../assets/images/backg.jpg);
    opacity: 0.9;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 75vh;

    .form {
        border-radius: 20px;
        background-color: rgba(160, 160, 160, 0.7);
        
        p {
            font: 700 large;
            color : rgb(34, 34, 34);
        }
    
    }

    h1 {
        font-weight: bold;
        text-shadow: -3px -1px 5px rgba(48, 46, 46, 0.937);

        span {
            font-size: 1.2em;
            font-family: $opportunity-font;
            animation-duration: 5s;
            animation-name: opportunity;
            animation-iteration-count: infinite;
        }
        @keyframes opportunity {
            from {
              color: inherit;
            }
          
            to {
              color: #cf0404;
            }
          }
    }

    p {
        color: black;
    }

    .btn {
    width: auto;
    background: linear-gradient(to bottom, $main-color 0%,#cf0404 100%);
    }
}

.four-steps {
    background-color: white;

    .steps-icon {
        transition: color 1s ease, font-size 1s ease ;
    }

    .steps-icon:hover {
        color: $main-color;
        cursor: pointer;
        font-size: 45px;
    }

    i {
        font-size: 30px;
    }

    h2 {
        font: large 700;
        color: $main-color;

        span {
            font-family: $opportunity-font;
        }
    }

    h3 {
        font: 700 large;
        color: $main-color;
    }
    
}

.adds {

    img {
        border-radius: 50%;
    }

    h2 {
        color: white;
    }
    
    p {
        font: large;
        color: WHITE;
    }
    
    .btn {
        background-color: rgb(77, 73, 73);
        border: none;
    }
}

.add1 {
    background-color:rgb(86, 126, 214);
}

.add2 {
    background-color: rgb(211, 119, 76);
}

.add3 {
    background-color: gray;
}


.footer {
    background-color: black;
   
    .footer-top {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        a {
            padding: 6px;
            text-decoration: none;
            color: white;
            transition: all 1s ease-out;
        }

        a:hover {
            color: $main-color;
        }
    }
    
    h2 {
        color: $main-color;
        font-size: medium;
        margin-top: 40px;
    }

    .btn {
        background-color: rgb(77, 73, 73);
        color: white;
    }

    input[type=email] {
        background-color: black;
    }

    .know-us {
        color: $main-color;
    }

    .footer-bottom {
        background-color: rgb(77, 73, 73);

        a {
            color: $main-color;
        }
    }
}


.search-main {
    max-width: 1400px;
    margin: 0 auto;

    h3 {
        font: 700 40px $main-font;
        color: rgb(120, 120, 120);
    }

    .row-form {
        background-color: rgb(238, 238, 238);
    }
}


.main-form {
    max-width: 700px;
    border-radius: 10px;

    label {
        font-weight: 700;
    }

    .btn {
        color: white;
        background-color: rgb(40, 133, 255);
    }
}

.search-results {

    h2 {
        color: rgb(120, 120, 120);
        font: 700 40px $main-font;
    }

    .results {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, $main-color 0%,#cf0404 100%);
        border: 5px solid white;
        width: 300px;
        height: 300px;

        .bi-arrow-repeat {
            font-size: 70px;
            color: white;
        }
    }
}



.results-details {
    max-width: 1400px;
    margin: 0 auto;
    
    .row {
        background-color: rgb(230, 230, 230);
    }

    img {
        float: left;
    }

    h2 {
        font: 700 40px $main-font;
        color: rgb(94, 94, 94);
    }

    p {
        font: 700 large $main-font;
        color: $main-color;
    }

    span { 
        color: rgb(120, 120, 120);
        text-decoration: underline;
    }

    iframe {
        border: 0;
        margin: 0;
        overflow: hidden;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 500px;
        width: 740px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 500px;
        width: 740px;
    }

}


.register-form {

    input {
        background-color:rgb(200, 200, 200);
        margin-bottom: 10px;
        border-radius: 3px;
        border-bottom: 2px dotted rgb(94, 94, 94);
    }

    label {

        font: 700 large $main-font;
        color: rgb(94, 94, 94);
    }
}

.bi-arrow-repeat {
    transition: width 2s, height 2s, transform 2s;
}

.bi-arrow-repeat:hover {
    transform: rotate(180deg);
    font-size: 2em;

}