<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Linked CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Fonts  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&family=MuseoModerno:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>

    <title>Capstone Project Search Results</title>
</head>


<body>

    <header>

        <!-- NAVIGATION BAR  -->

        <nav class="navbar">
            <a class="logo py-2 col-12 text-center  col-md-3 text-white font-weight-bold text-decoration-none"
                href="#"><svg class="bi bi-arrow-repeat mx-2" width="1em" height="1em" viewBox="0 0 16 16"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                    <path fill-rule="evenodd"
                        d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                </svg>Opportunity</a>
            <div class="col-12 text-center  col-md-6 py-2">
                <a href="searchresults.html" class="px-3 text-white text-decoration-none"><svg class="bi bi-search"
                        width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                        <path fill-rule="evenodd"
                            d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                    </svg>
                    <p class="d-none d-lg-inline px-1">Houses</p>
                </a>
                <a href="#" class="px-3 text-white text-decoration-none"><svg class="bi bi-person" width="1em"
                        height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    </svg>
                    <p class="d-none d-lg-inline px-1">About</p>
                </a>
                <a href="#" class="px-3 text-white text-decoration-none"><svg class="bi bi-wifi" width="1em"
                        height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M6.858 11.858A1.991 1.991 0 0 1 8 11.5c.425 0 .818.132 1.142.358L8 13l-1.142-1.142z" />
                        <path fill-rule="evenodd"
                            d="M7.731 12.024l.269.269.269-.269a1.507 1.507 0 0 0-.538 0zm-1.159-.576A2.49 2.49 0 0 1 8 11c.53 0 1.023.165 1.428.448a.5.5 0 0 1 .068.763l-1.142 1.143a.5.5 0 0 1-.708 0L6.504 12.21a.5.5 0 0 1 .354-.853v.5l-.286-.41zM8 9.5a4.478 4.478 0 0 0-2.7.9.5.5 0 0 1-.6-.8c.919-.69 2.062-1.1 3.3-1.1s2.381.41 3.3 1.1a.5.5 0 0 1-.6.8A4.478 4.478 0 0 0 8 9.5zm0-3c-1.833 0-3.51.657-4.814 1.748a.5.5 0 0 1-.642-.766A8.468 8.468 0 0 1 8 5.5c2.076 0 3.98.745 5.456 1.982a.5.5 0 1 1-.642.766A7.468 7.468 0 0 0 8 6.5z" />
                        <path fill-rule="evenodd"
                            d="M8 3.5c-2.657 0-5.082.986-6.932 2.613a.5.5 0 1 1-.66-.75A11.458 11.458 0 0 1 8 2.5c2.91 0 5.567 1.081 7.592 2.862a.5.5 0 1 1-.66.751A10.458 10.458 0 0 0 8 3.5z" />
                    </svg>
                    <p class="d-none d-lg-inline px-1">Connect</p>
                </a>
                <a href="#" class="px-3 text-white text-decoration-none"><svg class="bi bi-list" width="1em"
                        height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <p class="d-none d-lg-inline px-1">Menu</p>
                </a>
            </div>
        </nav>
    </header>

    <main class="main container-fluid results-details ">

        <!-- RESULTS DETAILS  -->

        <div class="row ">
            <div class="text-center col-12 py-3 bg-light">
                <h2>Cabañas del Saladero</h2>
                <h3 class="text-muted">Your place in the world</h3>
            </div>
            <div class="border p-4 pr-5 mx-auto">
                <div class="col-10 col-md-6 mx-auto">
                    <p> <span>Location:</span> General Lavalle, Argentina</p>
                </div>
                <div class=" col-10 col-md-6 mx-auto">
                    <p> <span>Type:</span> Cottages</p>
                </div>
                <div class="col-10 col-md-6 mx-auto">
                    <p> <span>Breakfast:</span> Included</p>
                </div>
                <div class="col-10 col-md-6 mx-auto">
                    <p> <span>Pets:</span> Yes</p>
                </div>
                <div class="col-10 col-md-6 mx-auto">
                    <p> <span>Te:</span> + 549 2246 762412</p>
                </div>
                <div class="col-10 col-md-6 mx-auto">
                    <p> <span>Email:</span> delsaladero@gmail.com</p>
                </div>
                <div class="col-10 col-md-6 mx-auto">
                    <button class="btn-primary ">I want it!</button>
                </div>
            </div>
            <div class="col-12 mx-auto col-md-6 align-self-center">
                <img class="img-fluid " src="assets/images/result.jpg" alt="result-image">
            </div>
        </div>

        <!-- MAP LOCATION  -->

        <div class="row d-none d-md-flex">
            <div class="col-12 text-center bg-light py-3">
                <h2><svg class="bi bi-map" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M15.817.613A.5.5 0 0 1 16 1v13a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 14.51l-4.902.98A.5.5 0 0 1 0 15V2a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0l4.902.98 4.902-.98a.5.5 0 0 1 .415.103zM10 2.41l-4-.8v11.98l4 .8V2.41zm1 11.98l4-.8V1.61l-4 .8v11.98zm-6-.8V1.61l-4 .8v11.98l4-.8z" />
                    </svg> Map direction</h2>
            </div>
            <div class="mapouter col-12 mx-auto">
                <div class="gmap_canvas mx-auto"><iframe width="740" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=cabanas%20del%20saladero&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe><a
                        href="https://2torrentz.net">torrent</a></div>
            </div>
        </div>

        <!-- REGISTER FORM  -->

        <div class="row">

            <div class="text-center col-12 d-block py-3 bg-light">
                <h2>Register Form</h2>
            </div>
            <div class="register-form py-3 col-12 m-5">
                <form class="col-12 col-md-6 mx-auto row flex-column " id="form">
                    <label for="name">First Name*</label>
                    <input type="text" id="name" placeholder="First name" required>

                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" placeholder="Last name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email" required>

                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Username" required>

                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password" required>

                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm password" required>
                    <div>
                        <button class="btn-primary">Sign Up</button>
                        <button class="button">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- FOOTER  -->

    <footer class="container-fluid footer">

        <div class="row text-center text-white ">
            <div class="footer-top col-12 border-top border-bottom">
                <a href="#">Home</a>
                <a href="#">Search</a>
                <a href="#">About Us</a>
                <a href="#">Advertise</a>
                <a class="d-none d-md-block" href="#"><svg class="bi bi-arrow-repeat mx-2" width="3em" height="3em"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                        <path fill-rule="evenodd"
                            d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                    </svg></a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Blog</a>
                <a href="#">Google +</a>
            </div>
            <div class="col-12 col-md-4">
                <h2>SUBSCRIBE</h2>
                <form class="my-3">
                    <input class="form-control" type="email" id="input-email" placeholder="your-email@something.com">
                    <button class="btn " type="submit">SEND</button></form>
            </div>
            <div class="col-12 col-md-4">
                <h2>CONTACT</h2>
                <p>Do you wanna make contact? Just write us at <span>opportunity-connect@gmail.com</span></p>
            </div>
            <div class="col-12 col-md-4">
                <h2>ABOUT</h2>
                <p>Opportunity is more than a simple platform, <a href="#">know us better!</a></p>
            </div>
            <div class="col-12 footer-bottom ">
                <p class="float-right pt-2"><a href="#">Back to top</a></p>
                <p class="pt-2">This project has no license, however, it was inspired on <a
                        href="https://www.behance.net/gallery/25563385/PatashuleKE">this project</a></p>
            </div>
        </div>

    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>