<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Linked CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Fonts  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&family=MuseoModerno:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>

    <title>Capstone Project Search Results</title>
</head>

<body>

    <header>

        <!-- NAVIGATION BAR  -->

        <nav class="navbar">
            <a class="logo py-2 col-12 text-center  col-md-3 text-white font-weight-bold text-decoration-none"
                href="#"><svg class="bi bi-arrow-repeat mx-2" width="1em" height="1em" viewBox="0 0 16 16"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                    <path fill-rule="evenodd"
                        d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                </svg>Opportunity</a>
            <div class="col-12 text-center  col-md-7 py-2">
                <a href="searchresults.html" class="px-3 text-white text-decoration-none"><svg class="bi bi-search"
                        width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                        <path fill-rule="evenodd"
                            d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                    </svg>
                    <p class="d-none d-lg-inline px-1">Houses</p>
                </a>
                <a href="#" class="px-3 text-white text-decoration-none"><svg class="bi bi-person" width="1em"
                        height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    </svg>
                    <p class="d-none d-lg-inline px-1">About</p>
                </a>
                <a href="#" class="px-3 text-white text-decoration-none"><svg class="bi bi-wifi" width="1em"
                        height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M6.858 11.858A1.991 1.991 0 0 1 8 11.5c.425 0 .818.132 1.142.358L8 13l-1.142-1.142z" />
                        <path fill-rule="evenodd"
                            d="M7.731 12.024l.269.269.269-.269a1.507 1.507 0 0 0-.538 0zm-1.159-.576A2.49 2.49 0 0 1 8 11c.53 0 1.023.165 1.428.448a.5.5 0 0 1 .068.763l-1.142 1.143a.5.5 0 0 1-.708 0L6.504 12.21a.5.5 0 0 1 .354-.853v.5l-.286-.41zM8 9.5a4.478 4.478 0 0 0-2.7.9.5.5 0 0 1-.6-.8c.919-.69 2.062-1.1 3.3-1.1s2.381.41 3.3 1.1a.5.5 0 0 1-.6.8A4.478 4.478 0 0 0 8 9.5zm0-3c-1.833 0-3.51.657-4.814 1.748a.5.5 0 0 1-.642-.766A8.468 8.468 0 0 1 8 5.5c2.076 0 3.98.745 5.456 1.982a.5.5 0 1 1-.642.766A7.468 7.468 0 0 0 8 6.5z" />
                        <path fill-rule="evenodd"
                            d="M8 3.5c-2.657 0-5.082.986-6.932 2.613a.5.5 0 1 1-.66-.75A11.458 11.458 0 0 1 8 2.5c2.91 0 5.567 1.081 7.592 2.862a.5.5 0 1 1-.66.751A10.458 10.458 0 0 0 8 3.5z" />
                    </svg>
                    <p class="d-none d-lg-inline px-1">Connect</p>
                </a>
                <a href="#" class="px-3 text-white text-decoration-none"><svg class="bi bi-list" width="1em"
                        height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <p class="d-none d-lg-inline px-1">Menu</p>
                </a>
            </div>
        </nav>
    </header>

    <main class="container-fluid search-main">

        <!-- SEARCH FORM  -->

        <div class="row row-form my-5 py-5">
            <h3 class="text-center mx-auto my-4 col-12
            ">Find exactly what you are looking for!</h3>

            <form class="col-12 main-form mx-auto d-lg-flex flex-lg-row justify-content-lg-center">
                <div class=" col-12 col-lg-4">
                    <label for="location">Search by Location:</label>
                    <input type="text" class="form-control" id="location">
                </div>
                <div class="  col-12 col-lg-4">
                    <label for="typeProperty">Type of property:</label>
                    <select class="form-control" id="typeProperty">
                        <option>Apartment</option>
                        <option>House</option>
                        <option>Cottages</option>
                        <option>Eco-night</option>
                        <option>Penthouse</option>
                        <option>Others</option>
                    </select>
                </div>
                <div class="  col-12 col-lg-4">
                    <label for="numberPeople">People:</label>
                    <select class="form-control" id="numberPeople">
                        <option>1-3</option>
                        <option>3-5</option>
                        <option>5-8</option>
                        <option>+8</option>
                    </select>
                </div>
                <div class="  col-12 col-lg-4">
                    <label class="pets">Pets:</label>
                    <div class="row">
                        <div class="form-check">
                            <input class="radio" type="radio" name="pets" id="petsYes" value="petsYes">
                            <label class="form-pets-label" for="petsYes">
                                Yes
                            </label>
                            <input class="radio" type="radio" name="pets" id="petsNo" value="petsNo" checked>
                            <label class="form-pets-label" for="petsNo">
                                No
                            </label>
                        </div>
                        <div class="ml-3">
                            <button class="btn btn-primary d-none d-lg-inline" type="submit">Search!</button>
                        </div>
                    </div>

                    <button class="btn btn-primary d-lg-none font-weight-bold" type="submit">Search for it!</button>

                </div>
            </form>

        </div>

        <!-- RESULTS FOUND  -->

        <div class="row search-results text-center">

            <div class="row mx-2">
                <h2 class="col-12">We've found 6 options for you!</h2>
                <div class="my-2 col-12 col-sm-8 mx-auto col-md-6 col-lg-4 results">
                    <a href="resultdetails.html"><svg class="bi bi-arrow-repeat mx-2" width="1em" height="1em"
                            viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                            <path fill-rule="evenodd"
                                d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                        </svg></a>
                </div>

                <div class="my-2 col-12 col-sm-8 mx-auto col-md-6 col-lg-4 results">
                    <a href="resultdetails.html"> <svg class="bi bi-arrow-repeat mx-2" width="1em" height="1em"
                            viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                            <path fill-rule="evenodd"
                                d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                        </svg></a>
                </div>

                <div class="my-2 col-12 col-sm-8 mx-auto col-md-6 col-lg-4 results">
                    <a href="resultdetails.html"> <svg class="bi bi-arrow-repeat mx-2" width="1em" height="1em"
                            viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                            <path fill-rule="evenodd"
                                d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                        </svg></a>
                </div>
                <div class="my-2 col-12 col-sm-8 mx-auto col-md-6 col-lg-4 results">
                    <a href="resultdetails.html"> <svg class="bi bi-arrow-repeat mx-2" width="1em" height="1em"
                            viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                            <path fill-rule="evenodd"
                                d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                        </svg></a>
                </div>
                <div class="my-2 col-12 col-sm-8 mx-auto col-md-6 col-lg-4 results">
                    <a href="resultdetails.html"> <svg class="bi bi-arrow-repeat mx-2" width="1em" height="1em"
                            viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                            <path fill-rule="evenodd"
                                d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                        </svg></a>
                </div>

                <div class="my-2 col-12 col-sm-8 mx-auto col-md-6 col-lg-4 results">
                    <a href="resultdetails.html"> <svg class="bi bi-arrow-repeat mx-2" width="1em" height="1em"
                            viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                            <path fill-rule="evenodd"
                                d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                        </svg></a>
                </div>


            </div>
        </div>
    </main>


    <!-- FOOTER -->

    <footer class="container-fluid footer ">

        <div class="row text-center text-white ">
            <div class="footer-top col-12 border-top border-bottom">
                <a href="#">Home</a>
                <a href="#">Search</a>
                <a href="#">About Us</a>
                <a href="#">Advertise</a>
                <a class="d-none d-md-block" href="#"><svg class="bi bi-arrow-repeat mx-2" width="3em" height="3em"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
                        <path fill-rule="evenodd"
                            d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
                    </svg></a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Blog</a>
                <a href="#">Google +</a>
            </div>
            <div class="col-12 col-md-4">
                <h2>SUBSCRIBE</h2>
                <form class="my-3">
                    <input class="form-control" type="email" id="input-email" placeholder="your-email@something.com">
                    <button class="btn " type="submit">SEND</button></form>
            </div>
            <div class="col-12 col-md-4">
                <h2>CONTACT</h2>
                <p>Do you wanna make contact? Just write us at <span>opportunity-connect@gmail.com</span></p>
            </div>
            <div class="col-12 col-md-4">
                <h2>ABOUT</h2>
                <p>Opportunity is more than a simple platform, <a href="#">know us better!</a></p>
            </div>

            <div class="col-12 footer-bottom ">
                <p class="float-right pt-2"><a href="#">Back to top</a></p>
                <p class="pt-2">This project has no license, however, it was inspired on <a
                        href="https://www.behance.net/gallery/25563385/PatashuleKE">this project</a></p>
            </div>
        </div>

    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>