html {
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

p, h2 {
  font-family: "Mukta", sans-serif, Helvetica;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.adds, .four-steps {
  max-width: 1400px;
  margin: 0 auto;
}

.navbar {
  background: linear-gradient(to bottom, #E44235 0%, #cf0404 100%);
}
.navbar a {
  font-size: 20px;
  transition: all 1s ease-out;
}

.logo {
  font-family: "MuseoModerno", cursive, sans-serif, Helvetica;
  font-size: 20px;
}

.search-page {
  background-image: url(../assets/images/backg.jpg);
  opacity: 0.9;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 75vh;
}
.search-page .form {
  border-radius: 20px;
  background-color: rgba(160, 160, 160, 0.7);
}
.search-page .form p {
  font: 700 large;
  color: #222222;
}
.search-page h1 {
  font-weight: bold;
  text-shadow: -3px -1px 5px rgba(48, 46, 46, 0.937);
}
.search-page h1 span {
  font-size: 1.2em;
  font-family: "MuseoModerno", cursive, sans-serif, Helvetica;
  animation-duration: 5s;
  animation-name: opportunity;
  animation-iteration-count: infinite;
}
@keyframes opportunity {
  from {
    color: inherit;
  }
  to {
    color: #cf0404;
  }
}
.search-page p {
  color: black;
}
.search-page .btn {
  width: auto;
  background: linear-gradient(to bottom, #E44235 0%, #cf0404 100%);
}

.four-steps {
  background-color: white;
}
.four-steps .steps-icon {
  transition: color 1s ease, font-size 1s ease;
}
.four-steps .steps-icon:hover {
  color: #E44235;
  cursor: pointer;
  font-size: 45px;
}
.four-steps i {
  font-size: 30px;
}
.four-steps h2 {
  font: large 700;
  color: #E44235;
}
.four-steps h2 span {
  font-family: "MuseoModerno", cursive, sans-serif, Helvetica;
}
.four-steps h3 {
  font: 700 large;
  color: #E44235;
}

.adds img {
  border-radius: 50%;
}
.adds h2 {
  color: white;
}
.adds p {
  font: large;
  color: WHITE;
}
.adds .btn {
  background-color: #4d4949;
  border: none;
}

.add1 {
  background-color: #567ed6;
}

.add2 {
  background-color: #d3774c;
}

.add3 {
  background-color: gray;
}

.footer {
  background-color: black;
}
.footer .footer-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.footer .footer-top a {
  padding: 6px;
  text-decoration: none;
  color: white;
  transition: all 1s ease-out;
}
.footer .footer-top a:hover {
  color: #E44235;
}
.footer h2 {
  color: #E44235;
  font-size: medium;
  margin-top: 40px;
}
.footer .btn {
  background-color: #4d4949;
  color: white;
}
.footer input[type=email] {
  background-color: black;
}
.footer .know-us {
  color: #E44235;
}
.footer .footer-bottom {
  background-color: #4d4949;
}
.footer .footer-bottom a {
  color: #E44235;
}

.search-main {
  max-width: 1400px;
  margin: 0 auto;
}
.search-main h3 {
  font: 700 40px "Mukta", sans-serif, Helvetica;
  color: #787878;
}
.search-main .row-form {
  background-color: #eeeeee;
}

.main-form {
  max-width: 700px;
  border-radius: 10px;
}
.main-form label {
  font-weight: 700;
}
.main-form .btn {
  color: white;
  background-color: #2885ff;
}

.search-results h2 {
  color: #787878;
  font: 700 40px "Mukta", sans-serif, Helvetica;
}
.search-results .results {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #E44235 0%, #cf0404 100%);
  border: 5px solid white;
  width: 300px;
  height: 300px;
}
.search-results .results .bi-arrow-repeat {
  font-size: 70px;
  color: white;
}

.results-details {
  max-width: 1400px;
  margin: 0 auto;
}
.results-details .row {
  background-color: #e6e6e6;
}
.results-details img {
  float: left;
}
.results-details h2 {
  font: 700 40px "Mukta", sans-serif, Helvetica;
  color: #5e5e5e;
}
.results-details p {
  font: 700 large "Mukta", sans-serif, Helvetica;
  color: #E44235;
}
.results-details span {
  color: #787878;
  text-decoration: underline;
}
.results-details iframe {
  border: 0;
  margin: 0;
  overflow: hidden;
}
.results-details .mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 740px;
}
.results-details .gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 740px;
}

.register-form input {
  background-color: #c8c8c8;
  margin-bottom: 10px;
  border-radius: 3px;
  border-bottom: 2px dotted #5e5e5e;
}
.register-form label {
  font: 700 large "Mukta", sans-serif, Helvetica;
  color: #5e5e5e;
}

.bi-arrow-repeat {
  transition: width 2s, height 2s, transform 2s;
}

.bi-arrow-repeat:hover {
  transform: rotate(180deg);
  font-size: 2em;
}

/*# sourceMappingURL=style.css.map */
